# cat_protection_system

./: pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/liuwei/admin/: AdminServiceApplication.java
system-admin/src/main/java/com/liuwei/admin/config/: SecurityConfig.java
system-admin/src/main/java/com/liuwei/admin/controller/: AnimalController.java  ApplicationController.java  CaptchaController.java  CategoryController.java  FollowersController.java  ImageController.java  LoginController.java  MediaController.java  MenuController.java  MessageController.java  QuestionController.java  RecommendedController.java  RoleController.java  RoleMenuController.java  ThemeController.java  TopicController.java  UserController.java  VaccineController.java  document.md
system-admin/src/main/java/com/liuwei/admin/dao/: AnimalDao.java  ApplicationDao.java  CategoryDao.java  FollowersDao.java  ImageDao.java  MediaDao.java  MenuDao.java  MessageDao.java  QuestionDao.java  RecommendedDao.java  RoleDao.java  RoleMenuDao.java  ThemeDao.java  TopicDao.java  UserDao.java  VaccineDao.java
system-admin/src/main/java/com/liuwei/admin/domain/dto/: LoginUser.java  document.md
system-admin/src/main/java/com/liuwei/admin/domain/dto/add/: AnimalAddDTO.java  ApplicationAddDTO.java  CategoryAddDTO.java  FollowersAddDTO.java  MenuAddDTO.java  MessageAddDTO.java  QuestionAddDTO.java  RecommendedAddDTO.java  RoleAddDTO.java  RoleMenuAddDTO.java  ThemeAddDTO.java  TopicAddDTO.java  UserAddDTO.java  VaccineAddDTO.java
system-admin/src/main/java/com/liuwei/admin/domain/dto/update/: AnimalUpdateDTO.java  ApplicationUpdateDTO.java  CategoryUpdateDTO.java  FollowersUpdateDTO.java  ImageUpdateDTO.java  MediaUpdateDTO.java  MenuUpdateDTO.java  MessageUpdateDTO.java  QuestionUpdateDTO.java  RecommendedUpdateDTO.java  RoleMenuUpdateDTO.java  RoleUpdateDTO.java  ThemeUpdateDTO.java  TopicUpdateDTO.java  UserUpdateDTO.java  VaccineUpdateDTO.java
system-admin/src/main/java/com/liuwei/admin/domain/vo/: AnimalVO.java  ApplicationVO.java  CategoryVO.java  FollowersVO.java  ImageVO.java  MediaVO.java  MenuVO.java  MessageVO.java  QuestionVO.java  RecommendedVO.java  RoleMenuVO.java  RoleVO.java  ThemeVO.java  TopicVO.java  UserVO.java  VaccineVO.java
system-admin/src/main/java/com/liuwei/admin/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
system-admin/src/main/java/com/liuwei/admin/filter/: AuthenticationTokenFilter.java
system-admin/src/main/java/com/liuwei/admin/service/: AnimalService.java  ApplicationService.java  CategoryService.java  FollowersService.java  ImageService.java  MediaService.java  MenuService.java  MessageService.java  QuestionService.java  RecommendedService.java  RoleMenuService.java  RoleService.java  ThemeService.java  TopicService.java  UserService.java  VaccineService.java
system-admin/src/main/java/com/liuwei/admin/service/impl/: AnimalServiceImpl.java  ApplicationServiceImpl.java  CategoryServiceImpl.java  FollowersServiceImpl.java  ImageServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  RecommendedServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ThemeServiceImpl.java  TopicServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java
system-admin/src/main/java/com/liuwei/admin/utils/: JwtUtils.java  MediaUtils.java  MinioUtils.java
system-admin/src/test/java/com/liuwei/admin/: AdminTest.java
system-api/: pom.xml
system-api/src/main/java/com/liuwei/api/: SecurityClient.java  UserClient.java
system-framework/: pom.xml
system-framework/src/main/java/com/liuwei/framework/advice/: CommonExceptionAdvice.java
system-framework/src/main/java/com/liuwei/framework/config/: MybatisConfig.java  ProjectExceptionAdvice.java  WebConfig.java
system-framework/src/main/java/com/liuwei/framework/domain/: Data.java  R.java  Result.java
system-framework/src/main/java/com/liuwei/framework/domain/bo/: AnimalDetail.java  Content.java  MediaDetail.java
system-framework/src/main/java/com/liuwei/framework/domain/dto/: LoginDTO.java  PageDTO.java
system-framework/src/main/java/com/liuwei/framework/domain/po/: Animal.java  Application.java  Category.java  Followers.java  Image.java  Media.java  Menu.java  Message.java  Question.java  Recommended.java  Role.java  RoleMenu.java  Theme.java  Topic.java  User.java  Vaccine.java  document.md
system-framework/src/main/java/com/liuwei/framework/enums/: Cate.java  Code.java  Default.java  InitValue.java  Status.java  Type.java  ducument.md
system-framework/src/main/java/com/liuwei/framework/exception/: BadRequestException.java  BizIllegalException.java  BusinessException.java  CommonException.java  DbException.java  ForbiddenException.java  SystemException.java  UnauthorizedException.java
system-framework/src/main/java/com/liuwei/framework/interfaces/: StateLifecycle.java
system-framework/src/main/java/com/liuwei/framework/service/: UniqueIdGeneratorService.java
system-framework/src/main/java/com/liuwei/framework/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  EncodeUtils.java  FastJsonRedisSerializer.java  KeyWordFilterTrie.java  RedisCache.java  ResultUtils.java  ValidateUtils.java  WebUtils.java  keyword.txt
system-gateway/: pom.xml
system-gateway/src/main/java/com/liuwei/gateway/: GatewayApplication.java
system-gateway/src/main/java/com/liuwei/gateway/config/: AuthProperties.java  AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java  AuthorizationManager.java  SecurityUserDetailService.java  WebSecurityConfig.java
system-gateway/src/main/java/com/liuwei/gateway/domain/: UserDetail.java
system-gateway/src/main/java/com/liuwei/gateway/filters/: AuthGlobalFilter.java
system-gateway/src/main/java/com/liuwei/gateway/route/: DynamicRouteLoader.java
system-gateway/src/main/java/com/liuwei/gateway/utils/: JwtTool.java
system-gateway/src/main/resources/: bootstrap.yaml
system-user/: pom.xml
(+114 files in other folders)
